<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" --> 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final de la asignatura Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lucia Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica3.html">Práctica 3</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
   <h1 style="margin-top: 5rem !important;">Trabajo final</h1>
<p>Esta página web recoge el <strong>trabajo final de Periodismo de Datos</strong>, que consiste en una recopilación de las prácticas realizadas a lo largo del cuatrimestre:
<li><strong>Práctica 1:</strong> un primer comentario de una infografía como toma de contacto con la asignatura
<li><strong>Práctica 2:</strong> un segundo comentario aplicando los conocimientos adquiridos en clase
<li><strong>Práctica 3:</strong> una elaboración propia de gráficos con su pertinente análisis

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">UC3M</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
