<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" --> 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final de la asignatura Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lucia Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica3.html">Práctica 3</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
   <main class="flex-shrink-0">
  <div class="container">
<h1 style="margin-top: 5rem !important;" id="metodología">Metodología</h1>
<p>Esta página web se ha creado transformando los archivos de mis prácticas en lenguaje Markdown a <strong>lenguaje HTML</strong> mediante la herramienta <em>Pandoc</em>. Se han creado nuevos archivos HTML mediante <em>nano</em> en los que se han trasladado los contenidos de los trabajos y éstos se han aglutinado en una carpeta denominada <strong>docs</strong> en mi repositorio. Junto a esto, mediante la biblioteca de ejemplos <em>Bootstrap</em> se ha puesto a punto la web con las plantillas que han permitido darle a mi página la apariencia deseada.</p>
<p>La carpeta <strong>docs</strong> cuenta así con estos componentes: 
<li><strong>index.html</strong>: es el archivo plantilla de la web, en el que figura el índice de contenidos de la web. 
<li><strong>css</strong>: es una carpeta que contiene dos archivos css (bootstrap.min.css y stick-footer-navbar.css) que han servido para la configuración de la web, principalmente de su estilo. 
<li><strong>js</strong>: es otra carpeta que contiene un archivo javascript (bootstrap.bundle.min.js) 
<li><strong>cabecera.html</strong> 
<li><strong>practica1.html</strong> 
<li><strong>practica2.html</strong> 
<li><strong>practica3.html</strong> 
<li><strong>pie.html</strong> 
<li><strong>img</strong>: una carpeta con las imágenes que aparecen insertadas en mis trabajos.</p>
<p>Para que todo esto se pudiese visualizar como una web, desde Settings en Github se ha accedido a <em>Github Pages</em> y se ha seleccionado como rama principal docs para así <strong>poder visualizar mi web</strong>.</p>
<p>Una vez hecho esto, se ha llevado a cabo un trabajo de <strong>refinamiento y pulido de la página</strong>. Se han editado las plantillas de Bootstrap para crear una barra superior en la que apareciesen cada una de las prácticas como una entrada diferente usando esta fórmula: li class=“nav-item”> a class=“nav-link” href=“practica2.html”>Practica 2. Además, se ha editado la plantilla para que se pudiese retornar al inicio. También se ha editado el pie de la página para que mostrase <em>UC3M</em>.</p>
<p>Por último, se ha revisado que las <strong>rutas de las imágenes</strong> fuesen correctas y se han realizado las correcciones pertinentes en los archivos ante posibles <strong>fallos en la transformación del lenguaje</strong> md a HTML.</p>
<p>Una vez hecho todo esto se ha trasladado del repositorio local el de GitHub y…¡ya está lista mi página!</p>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">UC3M</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
