<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" --> 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final de la asignatura Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lucia Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica3.html">Práctica 3</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">

<h1 id="comentario-infografia">1. Comentario sobre la infografía 'China ya no cae bien'</h1>
<p>Esta infografía de <em>El Orden Mundial</em>, una revista especializada en geopolítica, se titula <strong>“China ya no cae bien”</strong> y refleja el tanto por ciento de la población de diecisiete países que tiene una visión desfavorable de China.</p>
<p>La información se presenta en una tabla que refleja la <em>progresión histórica de la opinión pública en el extranjero sobre China</em>. 
<li>El eje de ordenadas recoge los países encuestados. 
<li>El eje de abscisas muestra los años en los que se han recabado los datos. En la mayoría de los países no hay datos para toda la progresión histórica (2005-2021), sólo hay información correspondiente a todos los años sobre Alemania, Francia, Reino Unido y España.</p>
<p>Además de la cifra del tanto por ciento de población con una opinión desfavorable sobre China cada año, los <em>datos se presentan en una escala de color</em>, que va del verde oscuro para los porcentajes más bajos hasta el granate para los más elevados. De esta manera la evolución de la percepción de la población sobre China se aprecia de una manera clara, ya que la asociación del color verde con valores positivos y del rojo con negativos es compartida por todo el mundo, y rápida, ya que así no es necesario ir mirando las cifras una por una.</p>
<p>El principal <em>problema de esta infografía son sus datos</em>. Mientras que, gracias a su representación, la visualización de la información es muy buena, los datos son engañosos, puesto que sólo se aportan cifras relativas a países occidentales o de su órbita en Asia. Al no contar con datos de países de América Latina, África y la mayor parte de Asia, la conclusión de que China ya no cae bien es parcial y reducida a una órbita pequeña del mundo, pero esto no se especifica en ninguna parte de la infografía.</p>
<img src="img/opinion-desfavorable-sobre-china-mundo.png">
<p><a href="https://elordenmundial.com/mapas/opinion-mundo-sobre-china/">Enlace</a></p>
</ol>



<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">UC3M</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
