<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" --> 
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final de la asignatura Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lucia Serrano</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="practica1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica3.html">Práctica 3</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">

<h1 id="comentario-sobre-la-infografia-el-caso-de-los-12-niños-contagiados-de-covid-por-su-profesora">2. Comentario sobre la infografia ‘El caso de los 12 niños contagiados de covid por su profesora’</h1>
<ul>
<li>Mariano Zafra y Manuel Ansede para <em>El País</em>. Publicada el 12 de septiembre de 2021. <a href="https://elpais.com/ciencia/2021-09-12/el-caso-de-los-12-niños-contagiados-de-covid-por-su-profesora-lecciones-para-la-vuelta-al-cole.html">Enlace</a></li>
</ul>
<p>El presente comentario pretende analizar la infografía publicada en el diario <em>El País</em> el 12 de septiembre de 2021, la cual detalla el proceso por el cual una profesora contagió a 12 de sus alumnos e inició un brote de la variante Delta de coronavirus que afectó a 27 personas.</p>
<h2 id="descripción">Descripción</h2>
<p>La primera infografía recogida en el artículo del periódico refleja cómo fue el <strong>proceso de infección y transmisión del virus de la maestra hacia los estudiantes</strong>. Aunque en la imagen indexada sólo se vean los dibujos, en el artículo los dibujos van acompañados de explicaciones y una línea temporal que detalla paso por paso (por días) cómo se produjo la infección directa.</p>
<img src="img/contagio-escritorio.jpeg">
<p>Esta es la infografía más grande y llamativa de las que acompañan al artículo, que cuenta con una serie de elementos que la configuran como completa y detallada: 
<li><strong>Texto</strong>: la información más relevante aparece insertada en cuadros y resaltada en negrita y en rojo, orientando al lector. Además, se incluyen otras explicaciones en una tonalidad más clara junto a las ilustraciones para explicar lo que muestran.
<li><strong>Imágenes</strong>: son sencillas, basadas en modelaciones 3D, e ilustran de una forma clara lo enunciado en los cuadros de texto. La gama de colores es de gris y se emplea el rojo para resaltar qué partes del dibujo están “infectadas” de COVID.
<li><strong>Línea temporal</strong>: los dibujos representan la sucesión de pasos que durante 7 días llevaron a la infección de la mitad de la clase. Por ello, las imágenes se van sucediendo a lo largo de una serie de puntos denominados: “Día 1”, “Día 2”, “Dia 3”, etc.
<li><strong>Conectores visuales</strong>: unas sencillas flechas grises van guiando al lector de ilustración en ilustración.</p>
<p>A continuación se muestra una de las imágenes de esta primera infografía, para que se pueda apreciar la convergencia de los elementos anteriormente expuestos.</p>
<img src="img/contagio-2.png">
<p>La siguiente infografía recogida en el árticulo de <em>El País</em> muestra cómo se produjo la <strong>cadena de contagio de la profesora a los alumnos y de éstos a otros compañeros y padres</strong> atendiendo también a la información cronológica. Se sitúa una figura por cada infectado en el día en que se produjo la infección y mediante flechas se unen los portadores con las personas a las que contagiaron. Además, los colores de las figuras varían en función de si eran alumnos pertenecientes a la clase infectada (rojo) o si eran agentes externos que tuvieron contacto con ellos (amarillo). Por otra parte, se diferencia si los afectados eran niños o adultos gracias al tamaño de las figuras, que es más grande para aquellas que representan a padres de alumnos y a la profesora.</p>
<img src="img/contagio-transmision-1.png">
<p>Esta segunda infografía se vale de los mismos alementos que la anterior, pero su combinación y disposición es notablemente diferente ya que, si bien la primera adquiere la apariencia de un eje cronológico de los distintos pasos en la transmisión del virus, ésta se configura más bien como un <em>mapa de árbol</em> que refleja cómo son las conexiones entre los afectados por la infección.</p>
<img src="img/contagio-infeccion.png">
<p>La tercera infografía de esta pieza periodística refleja el <strong>periodo contagioso de las personas infectadas por la variante Delta de la COVID 19</strong>, ejemplificado en el caso de la profesora de primaria. El procedimiento para ilustrar esta información es el mismo que en las anteriores infografías: imágenes sencillas de la silueta de la maestra, acompañadas de texto y elementos de representación visual como vectores y flechas. En esta infografía se incluye además una representación gráfica del pico infeccioso de los afectados por coronavirus, por lo que esta infografía tiene un <em>carácter más estadístico que las anteriores</em>.</p>
<p>Después se muestra una infografía mucho más sencilla, que refleja <strong>qué medidas de contención</strong> se habían adoptado por parte de los implicados para prevenir la infección. En este caso, se muestran miniaturas que representan las diferentes medidas recomendadas por los expertos para evitar la propagación del virus y se indica si se cumplieron (v) o no (x). Se aprecia que al tratarse de una de las últimas infografías del artículo, su grado de relevancia no es tan grande con el de las anteriores, de ahí su menor tamaño y mayor sencillez en el diseño.</p>
<img src="img/contagio-medidas.png">
<p>A continuación se incluyen unos gráficos interactivos que no van a ser objeto de análisis en este comentario por no seguir la estética y diseño del resto de infografías del artículo y por contar con un único elemento para plasmar la información (la representación gráfica). Sin embargo, sí hay que detenerse en la última de las infografías de esta pieza de <em>El País</em>, por tratarse de un cierre que <em>pretende hacer reflexionar al lector</em>.</p>
<img src="img/contagio-distancia.png">
<p>En ella, se muestra de forma esquemática la <strong>distribución de los contagiados en la clase de la profesora de primaria estadounidense</strong> y se hace una <strong>comparación con una clase en España</strong>. La infografía refleja (mediante los elementos ya explicados anteriormente) cómo en un aula con una distancia de seguridad de 1’8 metros entre pupitres se produjo el contagio de la mitad de los alumnos. Al lado de esta representación esquematizada se incluye la de una clase española, que cuenta con una separación entre mesas de 1’2 metros. <em>Sin necesidad de mencionarlo explícitamente</em>, el lector comprende que, si en Estados Unidos se contagiaron la mitad de alumnos de la clase, en España, donde la distancia es aún menor, el riesgo es mucho más alto. De esta manera se conecta con el título del artículo: <em>Lecciones para la vuelta al colegio</em>.</p>
<h2 id="análisis">Análisis</h2>
<p>A la hora de valorar la calidad de esta infografía hay que tener en cuenta que va inserta en un artículo escrito de un medio digital, de lo que se derivan dos consecuencias: 
<p>1. El conjunto de infografías a comentar no tiene carácter autónomo, sino que sirven como complemento de un texto periodístico. 
<p>2. Al insertarse por separado a lo largo del artículo, la jerarquización visual de la información se deja a un lado y la importancia de las diferentes partes de la infografía viene dada por su emplazamiento en el artículo: cuanto antes aparezcan, más relevancia tendrán (siguiendo la estructura tradicional de la pirámide informativa).</p>
<p>Como acompañamiento y complemento del texto informativo, esta infografía funciona muy bien. Sirve como descanso en la lectura mostrando los datos de una manera diferente y más dinámica. En este sentido, la sencillez de las ilustraciones y los elementos que las acompañan resultan muy positivos, puesto que las infografías no distraen al lector ni tampoco lo saturan con excesivos adornos y complejidades en el diseño. En este sentido, se podría objetar que esta infografía no incorpora elementos dinámicos ni animaciones, sino que se vale de ilustraciones estáticas (no como las gráficas que también se incluyen en el artículo).</p>
<p>Finalmente, para concluir, se puede destacar que esta infografía cuenta con los <strong>elementos básicos</strong> que se esperan en este tipo de formatos: 
<li>Finalidad informativa
<li>Convergencia de texto e imágenes para aprovechar y combinar sus propiedades expresivas.</p>
<p>De esta manera, se aprovechan las características de diferentes tipos de lenguajes para crear un mensaje lo más completo y atractivo posible sobre la transmisión del coronavirus con una clara intención: <em>advertir de los peligros de la vuelta al colegio si no se respetan las medidas de contención estipuladas por las autoridades sanitarias</em>.</p>
</ol>



<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">UC3M</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
